# Apache configuration for SchoolTool
# 
# Place it in /etc/apache2/sites-available/school1.example.org, run:
# 
#   $ sudo a2ensite school1.example.org
#   $ sudo service apache2 reload
# 
# If you add a line to /etc/hosts, reading
#
#   127.0.0.1       school1.example.org
#   
# You can go to http://school1.example.org/
#
# Read more at http://book.schooltool.org/apache.html

<VirtualHost *:80>
    ServerName school1.example.org
    ServerSignature On

    ErrorLog /var/log/apache2/school1-error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    CustomLog /var/log/apache2/school1-access.log combined

    <Proxy *>
            order allow,deny
            allow from all
            deny from none
    </Proxy>

    ProxyPass / http://127.0.0.1:7080/++vh++http:school1.example.org:80/++/

    # If you have set up SSL site below, you can comment out ProxyPass directive
    # above, and Redirect to the SSL site
    #Redirect / https://school1.example.org/

</VirtualHost>

<VirtualHost *:443>
    ServerName school1.example.org
    ServerSignature on

    SSLEngine on
    SSLOptions +FakeBasicAuth +ExportCertData +StrictRequire
    SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

    ErrorLog /var/log/apache2/school1-error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    CustomLog /var/log/apache2/school1-access.log combined

    <Proxy *>
            order allow,deny
            allow from all
            deny from none
    </Proxy>

    ProxyPass / http://127.0.0.1:7080/++vh++https:school1.example.org:443/++/

</VirtualHost>

# vim: setf apache
